{
  "name": "local",
  "version": "1.0.0",
  "description": "bootstrap ",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saulin18",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "firsstyeps-1"
  },
  "keywords": [
    "a"
  ]
}
